name: big5_nba_standings_bet_env
channels:
  - defaults
  - conda-forge
dependencies:
  # Users
  - python>=3.9.4
  - graphviz
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy
  - opencv
  - pandas
  - pip
  - scikit-learn
  - scipy
  - seaborn
  - pip: # Dependencies to install from pypy with `pip`.
    - nba-api
  # Developers (can be separated out in a `dev_req.txt` file in future)
  - bandit
  - black
  - flake8
  - pytest
  - tox